<!DOCTYPE html>
<html>
<head>
	<title>Goon Tracker</title>
	<meta name="viewport" content="width=device-width">
	<style>
		
		body {
			background-color: #111;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		
		.dashboard-header {
			background-color: #222;
			padding: 10px;
			text-align: center;
		}

		
		.button-test {
			background-color: #333;
			border: none;
			color: #fff;
			cursor: pointer;
			padding: 10px;
			position: absolute;
			top: 10px;
			right: 10px;
			border-radius: 4px;
		}

		
		.button-test:hover {
			background-color: #555;
		}


		.reportBlock {
			margin: 200px 0px 30px 80px;
		}

		.reportButtonSend {
			background-color: #333;
			border: none;
			color: #fff;
			cursor: pointer;
			padding: 10px;
			position: relative;
			border-radius: 4px;
		}

		
		.reportButtonSend:hover {
			background-color: #555;
		}

		.reportDropdown select {
			background-color: #333;
			border: none;
			color: #fff;
			width: 150px;
			padding: 10px;
			font-size: 16px;
			border: 2px solid #333;
			border-radius: 4px;
			outline: none;
			transition: border-color 0.3s ease;
		}
		
		.reportDropdown select:focus,
		.reportDropdown select:hover {
			border-color: #555;
		}

		option:checked {
			background-color: #222;
		}



		.languageLink {
			background-color: #333;
			border: none;
			color: #fff;
			cursor: pointer;
			padding: 10px;
			border-radius: 4px;
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.languageLink:hover {
			background-color: #555;
		}


		.lastReportLabel {
		}
		.lastReportBlock {
			margin: 2% auto;
			text-align: center;
			position: relative;
			height: 150px;
			max-width: 800px;
		}

		.lastReportDateLabel1 {
			position: absolute;
			transition: opacity 0.2s ease;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.lastReportDateLabel2 {
			opacity: 0;
			position: absolute;
			transition: opacity 0.2s ease;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.lastReportBlock:hover .lastReportDateLabel1 {
			opacity: 0;
		}
		.lastReportBlock:hover .lastReportDateLabel2 {
			opacity: 1;
		}

		.reportBlock {
			max-width: 400px;
		}



		a {
			color: #fff;
			text-decoration: none;
		}

		label {
			color: #fff;
			text-decoration: none;
		}


		#container {
			position: absolute;
			top: 150px;
			right: 0px;
			width: 300px;
			max-height: 555px;
			overflow-x: auto;
			border-radius: 12px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			max-height: 600px;
			overflow-y: auto;
		}
		td {
			border: 1px solid #111;
			background-color: #111;
		}
		th, td {
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: #222;
		}
		#dataTable thead {
			position: sticky;
			top: 0;
			background-color: #333;
			color: white;
		}

		#dataTable th {
			padding: 10px;
			text-align: center;
			position: sticky;
			top: 0;
		}
		form {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}


		/* width */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #111;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
			border-radius: 50px;
			background: #333; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}

		#tableLoader {
			border: 4px solid rgba(0, 0, 0, 0.2);
			border-top: 4px solid #333;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			animation: spin 1s linear infinite;
			margin: 60% auto;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

	</style>
</head>
<body>
	<header class="dashboard-header">
		<h1>Dashboard</h1>
		<a class="button-test" href="/get_goons">Найти гунов</a>
		<a class="languageLink" href="/en">EN</a>
	</header>


	<div class="lastReportBlock">
		<label id="lastReportLabel" class="lastReportLabel">Последний репорт был на локации <b>Неизвестно</b></label>
		<br></br>
		<label id="lastReportDateLabel1" class="lastReportDateLabel1"><b>0 минут</b> прошло с момента отправки репорта</label>
		<label id="lastReportDateLabel2" class="lastReportDateLabel2">00.00.0000 0:00</label>
	</div>
	

	<div class="reportBlock">
		<a>Репорт гунов</a>
		<div class="reportDropdown">
			<select id="reportDropdown">
				<option value="customs">Таможня</option>
				<option value="shoreline">Берег</option>
				<option value="woods">Лес</option>
				<option value="lighthouse" selected>Маяк</option>
			</select>
		<button class="reportButtonSend" id="reportButtonSend">Отправить репорт</button>
		</div>
	</div>

	<div id="container">
		<table id="dataTable">
			<thead>
				<tr>
					<th>Локация</th>
					<th>Дата репорта</th>
				</tr>
			</thead>
			<tbody>
				<!-- Здесь будут добавляться строки с данными -->
			</tbody>
		</table>
		<div id="tableLoader"></div>
	</div>




	<script>
		const locationsList = {
			customs: "Таможня",
			shoreline: "Берег",
			woods: "Лес",
			lighthouse: "Маяк"
		};
		async function sendReport() {
			reportLocation = document.getElementById('reportDropdown').selectedOptions[0].value;
			const response = await fetch("/send_report", {
				method: "POST",
				headers: { "Accept": "application/json", "Content-Type": "application/json" },
				body: JSON.stringify({
					location: reportLocation,
					ts: Date.now()
				})
			});
			const response_json =  await response.json();


			if (response_json['status']) {
				document.getElementById('lastReportLabel').innerHTML = "Последний репорт был на локации <b>"+locationsList[response_json['data']['location']]+"</b>";
				document.getElementById("lastReportDateLabel1").innerHTML = "<b>"+formatTimeDifference(response_json['data']['timestamp'])+"</b> прошло с момента отправки репорта";
				document.getElementById("lastReportDateLabel2").innerHTML = formatTimestamp(response_json['data']['timestamp']);
			} else
				alert("Ошибка при обработке репорта: "+response_json['message']);
		}

		var reportButton = document.getElementById("reportButtonSend");
		reportButton.addEventListener("click", sendReport)
		
		async function setLocation() {
			const response = await fetch("/last_report", {
					method: "GET",
					headers: { "Accept": "application/json", "Content-Type": "application/json" }
				});
			const response_json =  await response.json();

			document.getElementById("lastReportLabel").innerHTML = "Последний репорт был на локации <b>"+locationsList[response_json['data']['location']]+"</b>";
			document.getElementById("lastReportDateLabel1").innerHTML = "<b>"+formatTimeDifference(response_json['data']['timestamp'])+"</b> прошло с момента отправки репорта";
			document.getElementById("lastReportDateLabel2").innerHTML = formatTimestamp(response_json['data']['timestamp']);



		}
		function formatTimestamp(timestamp) {
			const date = new Date(timestamp);const day = String(date.getDate()).padStart(2, '0');const month = String(date.getMonth() + 1).padStart(2, '0');const year = date.getFullYear();const hours = String(date.getHours()).padStart(2, '0');const minutes = String(date.getMinutes()).padStart(2, '0');const seconds = String(date.getSeconds()).padStart(2, '0');

			return `${day}.${month}.${year} ${hours}:${minutes}:${seconds}`;
		}

		function formatTimeDifference(timestamp) {
			const currentTime = Date.now();
			const timeDifference = currentTime - timestamp;

			const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
			const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

			let formattedTime = '';

			if (days > 0) {
			  formattedTime += `${days} ${pluralize(days, 'день', 'дня', 'дней')} `;
			}

			if (hours > 0) {
			  formattedTime += `${hours} ${pluralize(hours, 'час', 'часа', 'часов')} `;
			}

			if (minutes > 0 || formattedTime === '') {
			  formattedTime += `${minutes} ${pluralize(minutes, 'минута', 'минуты', 'минут')}`;
			}

			return formattedTime;
		}

		function pluralize(number, one, two, many) {
			if (number === 1) {
				return one;
			} else if (number >= 2 && number <= 4) {
				return two;
			} else {
				return many;
			}
		}

		function changeText(element) {
			const originalText = element.querySelector("#lastReportDateLabel1");
			const hoverText = element.querySelector("#lastReportDateLabel2");

			originalText.style.opacity = "0";
			hoverText.style.opacity = "1";
		}

		function resetText(element) {
			const originalText = element.querySelector("#lastReportDateLabel1");
			const hoverText = element.querySelector("#lastReportDateLabel2");

			originalText.style.opacity = "1";
			hoverText.style.opacity = "0";
		}

		async function addLastReports() {
			const response = await fetch("/get_goons", {
					method: "GET",
					headers: { "Accept": "application/json", "Content-Type": "application/json" }
				});
			const response_json =  await response.json();

			const tableBody = document.querySelector('#dataTable tbody');

			if (response_json.status === true) {
				const reports = response_json.reports;

				reports.forEach(report => {
						const newRow = document.createElement('tr');
						newRow.innerHTML = `
							<td>${locationsList[report.location]}</td>
							<td>${formatTimestamp(report.timestamp)}</td>
						`;
						tableBody.appendChild(newRow);
				});
			document.querySelector('#tableLoader').remove();
			}
		}
		
		setLocation();
		addLastReports();

	</script>
</body>
</html>