<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title><- plowSPT -></title>
	<style>
		@font-face {
			font-display: swap;
			font-family: Signifier;
			font-style: normal;
			font-weight: 400;
			src: url(https://cdn.openai.com/common/fonts/signifier/signifier-light.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Signifier;
			font-style: italic;
			font-weight: 400;
			src: url(https://cdn.openai.com/common/fonts/signifier/signifier-light-italic.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Signifier;
			font-style: normal;
			font-weight: 700;
			src: url(https://cdn.openai.com/common/fonts/signifier/signifier-bold.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Signifier;
			font-style: italic;
			font-weight: 700;
			src: url(https://cdn.openai.com/common/fonts/signifier/signifier-bold-italic.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne;
			font-style: normal;
			font-weight: 400;
			src: url(https://cdn.openai.com/common/fonts/soehne/soehne-buch.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne;
			font-style: italic;
			font-weight: 400;
			src: url(https://cdn.openai.com/common/fonts/soehne/soehne-buch-kursiv.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne;
			font-style: normal;
			font-weight: 500;
			src: url(https://cdn.openai.com/common/fonts/soehne/soehne-kraftig.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne;
			font-style: italic;
			font-weight: 500;
			src: url(https://cdn.openai.com/common/fonts/soehne/soehne-kraftig-kursiv.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne;
			font-style: normal;
			font-weight: 600;
			src: url(https://cdn.openai.com/common/fonts/soehne/soehne-halbfett.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne;
			font-style: italic;
			font-weight: 600;
			src: url(https://cdn.openai.com/common/fonts/soehne/soehne-halbfett-kursiv.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne Mono;
			font-style: normal;
			font-weight: 400;
			src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-buch.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne Mono;
			font-style: normal;
			font-weight: 700;
			src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-halbfett.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne Mono;
			font-style: italic;
			font-weight: 400;
			src: url(https://cdn.openai.com/common/fonts/soehne/soehne-mono-buch-kursiv.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne Circle;
			font-style: normal;
			font-weight: 400;
			src: url(https://cdn.openai.com/common/fonts/soehne-circle/soehne-circle-buch.woff2) format("woff2")
		}

		@font-face {
			font-display: swap;
			font-family: Söhne Circle;
			font-style: normal;
			font-weight: 600;
			src: url(https://cdn.openai.com/common/fonts/soehne-circle/soehne-circle-halbfett.woff2) format("woff2")
		}

		body {
			background-color: #111;
			color: #FFF;
			font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
			text-align: center;
		}

		#content {
			padding: 20px;
		}

		#inputField {
			background-color: #222;
			color: #FFF;
			border: none;
			border-radius: 6px;
			padding: 10px;
			font-size: 16px;
			max-width: 300px;
			margin-bottom: 20px;
		}


		#submitButton {
			background-color: #333;
			color: #FFF;
			border: none;
			border-radius: 6px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}

		#result {
			margin-top: 20px;
			font-size: 18px;
			white-space: pre-line;
			text-align: start;
			padding: 10px;
			background-color: #333;
			border-radius: 6px;
			min-height: 140px;
			max-width: 800px;
			margin: 0 auto;
		}


		/* width */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #111;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
			border-radius: 50px;
			background: #333; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		
		#animation-spin {
			border: 4px solid rgba(0, 0, 0, 0.37);
			border-top: 4px solid #444;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			animation: spin 1s linear infinite;
			margin: 5% auto;
		}


	</style>
</head>
<body>
	<div id="content">
		<h1>plowSPT</h1>
		<div>
			<input type="text" id="inputField" placeholder="Введите текст">
			<button id="submitButton">Отправить</button>
		</div>
		<div id="result"></div>
	</div>

	<script>
		const inputField = document.getElementById("inputField");
		const submitButton = document.getElementById("submitButton");
		const result = document.getElementById("result");

		submitButton.addEventListener("click", () => {
			sendRequest(true, inputField.value);
		});

		inputField.addEventListener("keydown", (event) => {
		  if (event.key === "Enter") {
			sendRequest(true, inputField.value);
		  }
		});


		function sendRequest(recur, q) {
			if (recur){
				try{
					document.querySelector('#animation-spin').remove();
				} catch {}

				const loader = document.createElement('div');
				loader.setAttribute("id", "animation-spin");
				result.appendChild(loader);
			}

			const options = {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ query: q })
			};
			fetch('/gpt/res', options)
				.then(response => response.json())
				.then(data => {
					if (recur) { document.querySelector('#animation-spin').remove(); }
					if (data.status) {
						result.innerHTML = data.data.replace(/```([\s\S]*?)```/g, '<b>$1</b>');
						result.style.animation = "fadeIn 2s";

						if (!data.end) {
							// Если 'end' не равно true, отправляем запрос снова
							setTimeout(() => { sendRequest(false, q); }, 1000);
						}
					} else {
						result.innerHTML = data.message;
					}
				})
				.catch(error => {
					result.innerHTML = "Разраб даун.";
				});
		}
	</script>
</body>
</html>