<!DOCTYPE html>
<html>
<head>
	<title>Goon Tracker</title>
	<meta name="viewport" content="width=device-width">
	<style>
		/* Основные стили для страницы */
		body {
			background-color: #111; /* Цвет фона */
			color: #fff; /* Цвет текста */
			font-family: Arial, sans-serif; /* Шрифт текста */
			margin: 0;
			padding: 0;
		}

		/* Стили для заголовка новостной ленты */
		.dashboard-header {
			background-color: #222; /* Цвет фона заголовка */
			padding: 10px;
			text-align: center;
		}

		/* Стили для кнопки профиля пользователя */
		.button-test {
			background-color: #333; /* Цвет фона кнопки */
			border: none;
			color: #fff; /* Цвет текста на кнопке */
			cursor: pointer;
			padding: 10px;
			position: absolute;
			top: 10px;
			right: 10px;
			border-radius: 4px; /* Скругление углов кнопки */
		}

		/* Стили для кнопки профиля пользователя при наведении на нее курсора */
		.button-test:hover {
			background-color: #555; /* Изменение цвета фона при наведении */
		}


		.reportBlock {
			margin: 200px 0px 30px 80px;
		}

		.reportButtonSend {
			background-color: #333; /* Цвет фона кнопки */
			border: none;
			color: #fff;
			cursor: pointer;
			padding: 10px;
			position: relative;
			border-radius: 4px;
		}

		/* Стили для кнопки профиля пользователя при наведении на нее курсора */
		.reportButtonSend:hover {
			background-color: #555; /* Изменение цвета фона при наведении */
		}

		.reportDropdown select {
			background-color: #333; /* Цвет фона кнопки */
			border: none;
			color: #fff; /* Цвет текста на кнопке */
			width: 150px;
			padding: 10px;
			font-size: 16px;
			border: 2px solid #333;
			border-radius: 4px;
			outline: none;
			transition: border-color 0.3s ease; /* Smooth transition for border color */
		}
		/* Style when the dropdown is focused or hovered */
		.reportDropdown select:focus,
		.reportDropdown select:hover {
			border-color: #555; /* Change border color on focus/hover */
		}

		.lastReportBlock {
			margin: 2%;
			text-align: center;
		}

		.lastReportLabel {
		}


		.languageLink {
			background-color: #333; /* Цвет фона кнопки */
			border: none;
			color: #fff; /* Цвет текста на кнопке */
			cursor: pointer;
			padding: 10px;

			border-radius: 4px; /* Скругление углов кнопки */

			position: absolute;
			top: 10px;
			left: 10px;
		}

		.languageLink:hover {
			background-color: #555; /* Изменение цвета фона при наведении */
		}


		.lastReportBlock {
			position: relative;
			text-align: center;
			height: 150px; /* Adjust this to match your parent container's height */
		}

		.lastReportDateLabel1 {
			position: absolute;
			transition: opacity 0.2s ease;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.lastReportDateLabel2 {
			opacity: 0;
			position: absolute;
			transition: opacity 0.2s ease;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.lastReportBlock:hover .lastReportDateLabel1 {
			opacity: 0;
		}
		.lastReportBlock:hover .lastReportDateLabel2 {
			opacity: 1;
		}

		a {
			color: #fff;
			text-decoration: none;
		}

		label {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header class="dashboard-header">
		<h1>Dashboard</h1>
		<a class="button-test" href="/get_goons">Find Goons</a>
		<a class="languageLink" href="/ru">RU</a>
	</header>


	<div class="lastReportBlock">
		<label id="lastReportLabel" class="lastReportLabel">Last reported location is <b>Unknown</b></label>
		<br></br>
		<label id="lastReportDateLabel1" class="lastReportDateLabel1">0 minutes <i>have passed since report was sent</i></label>
		<label id="lastReportDateLabel2" class="lastReportDateLabel2">00.00.0000 0:00</label>
	</div>
	

	<div class="reportBlock">
		<a>Репорт гунов</a>
		<div class="reportDropdown">
			<select id="reportDropdown">
				<option value="customs">Customs</option>
				<option value="shoreline">Shoreline</option>
				<option value="woods">Woods</option>
				<option value="lighthouse" selected>Lighthouse</option>
			</select>
		<button class="reportButtonSend" id="reportButtonSend">Send report</button>
		</div>
	</div>




	<script>
		async function sendReport() {
			reportLocation = document.getElementById('reportDropdown').selectedOptions[0].value;
			const response = await fetch("/send_report", {
				method: "POST",
				headers: { "Accept": "application/json", "Content-Type": "application/json" },
				body: JSON.stringify({
					location: reportLocation,
					ts: Date.now()
				})
			});
			const response_json =  await response.json();

			// Создаем объект JavaScript
			const locationsList = {
				customs: "Customs",
				shoreline: "Shoreline",
				woods: "Woods",
				lighthouse: "Lighthouse"
			};
			const jsonString = JSON.stringify(locationsList);
			const parsedObject = JSON.parse(jsonString);


			if (response_json['status']) {
				document.getElementById('lastReportLabel').innerHTML = "Last reported location is <b>"+parsedObject[response_json['data']['location']]+"</b>";
				document.getElementById("lastReportDateLabel1").innerHTML = "<b>"+formatTimeDifference(response_json['data']['timestamp'])+"</b> have passed since report was sent";
				document.getElementById("lastReportDateLabel2").innerHTML = formatTimestamp(response_json['data']['timestamp']);
			} else
				alert("Error on request: "+response_json['message']);
		}

		var reportButton = document.getElementById("reportButtonSend");
		reportButton.addEventListener("click", sendReport)
		
		async function setLocation() {
			const response = await fetch("/last_report", {
					method: "GET",
					headers: { "Accept": "application/json", "Content-Type": "application/json" }
				});
			const response_json =  await response.json();

			// Создаем объект JavaScript
			const locationsList = {
				customs: "Customs",
				shoreline: "Shoreline",
				woods: "Woods",
				lighthouse: "Lighthouse"
			};
			const jsonString = JSON.stringify(locationsList);
			const parsedObject = JSON.parse(jsonString);


			console.log(response_json['data']['timestamp']);
			document.getElementById("lastReportLabel").innerHTML = "Last reported location is <b>"+parsedObject[response_json['data']['location']]+"</b>";
			document.getElementById("lastReportDateLabel1").innerHTML = "<b>"+formatTimeDifference(response_json['data']['timestamp'])+"</b> have passed since report was sent";
			document.getElementById("lastReportDateLabel2").innerHTML = formatTimestamp(response_json['data']['timestamp']);



		}
		function formatTimestamp(timestamp) {
			const date = new Date(timestamp);const day = String(date.getDate()).padStart(2, '0');const month = String(date.getMonth() + 1).padStart(2, '0');const year = date.getFullYear();const hours = String(date.getHours()).padStart(2, '0');const minutes = String(date.getMinutes()).padStart(2, '0');const seconds = String(date.getSeconds()).padStart(2, '0');

			return `${day}.${month}.${year} ${hours}:${minutes}:${seconds}`;
		}
		setLocation();

		function formatTimeDifference(timestamp) {
			const currentTime = Date.now();
			const timeDifference = currentTime - timestamp;

			const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
			const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

			let formattedTime = '';

			if (days > 0) {
			  formattedTime += `${days} ${pluralize(days, 'day', 'days', 'days')} `;
			}

			if (hours > 0) {
			  formattedTime += `${hours} ${pluralize(hours, 'hour', 'hours', 'hours')} `;
			}

			if (minutes > 0 || formattedTime === '') {
			  formattedTime += `${minutes} ${pluralize(minutes, 'minute', 'minutes', 'minutes')}`;
			}

			return formattedTime;
		}

		function pluralize(number, one, two, many) {
			if (number === 1) {
				return one;
			} else if (number >= 2 && number <= 4) {
				return two;
			} else {
				return many;
			}
		}

		function changeText(element) {
			const originalText = element.querySelector("#lastReportDateLabel1");
			const hoverText = element.querySelector("#lastReportDateLabel2");

			originalText.style.opacity = "0";
			hoverText.style.opacity = "1";
		}

		function resetText(element) {
			const originalText = element.querySelector("#lastReportDateLabel1");
			const hoverText = element.querySelector("#lastReportDateLabel2");

			originalText.style.opacity = "1";
			hoverText.style.opacity = "0";
		}


	</script>
</body>
</html>